<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="./script.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap");
        html {
          font-family: "Poppins", sans-serif;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          scroll-behavior: smooth;
        }

        html * {
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
          margin: 0;
          padding: 0;
          text-decoration: none;
          list-style-type: none;
        }

        html body {
          background: #ffffff;
          /*background: radial-gradient(#896595, #a17aad);*/
          width: 100%;
        }

        header {
          width: 100%;
          height: 20vh;
          background: powderblue;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }

        header nav {
          width: 80vw;
          height: 10vh;
          background: pink;
          border-radius: 15px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
              justify-content: space-around;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          text-align: center;
        }

        header nav h1 {
          width: 15vw;
          height: 5vh;
          background: cornflowerblue;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          color: #000;
          font-size: 21px;
          font-weight: 600;
        }

        header nav ul {
          width: 35vw;
          height: 5vh;
          background: coral;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: distribute;
              justify-content: space-around;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }

        header nav a {
          background: cornflowerblue;
          color: #858585;
          font-weight: 600;
          font-size: 16px;
        }

        header nav a:hover {
          color: #1045f1;
        }
    </style>
  
    <title>Eren Saraç</title>
  
</head>

<body>

    <header>
        <nav>
            <h1>
                Eren Saraç</h1>
          
            <div>
                <ul >
                    <li>
                        <a href="#">About</a></li>
                    <li>
                        <a href="#">Work</a></li>
                    <li>
                        <a href="#">Project</a></li>
                    <li>
                        <a href="#">Contact</a></li>
                </ul>
            </div>
          
        </nav>
    </header>

</body>

</html>
