html {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
    }

    body {
        background-color: #fff;
        width: 100%;
        height: 100vh;

        @media only screen and (max-width: 768px) {
            background-color: #212121;
        }
    }
}

.mobile-display {
    @media only screen and (max-width: 768px) {
        display: none;
    }
}

header {
    nav {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 5em;

        h1 {
            color: #0671dd;
            display: flex;
            position: relative;
            margin-left: 22px;
            margin-right: 22px;
            font-size: 1.4em;
            font-weight: 600;
            user-select: none;
        }

        ul {
            width: 300px;
            display: flex;
            margin-left: 22px;
            margin-right: 22px;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #3a506b;
            font-weight: 600;
            font-size: 16px;

            &:hover {
                color: #0671dd;
            }

            &:active {
                color: #023e7d;
            }
        }
    }
}

.container {
    width: 100%;
    height: 100vh;
    min-height: 650px;
}

.head-page-container {
    background: linear-gradient(#0671dd, #023e7d);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 95%;
    height: 100vh;
    border-radius: 10px;

    @media only screen and (max-width: 768px) {
        width: 100%;
        border-radius: 0px;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        gap: 15%;
        position: relative;
        top: 20%;
        width: 300px;

        .resume-button,
        .explore-button {
            background: #fff;
            width: 120px;
            height: 45px;
            border-radius: 10px;

            a {
                color: #0466c8;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 45px;

                &:hover {
                    color: #0466c8;
                    background: rgb(219, 219, 219);
                    border-radius: 10px;
                }

                &:active {
                    color: #023e7d;
                }

            }

        }

    }

    h1 {
        color: #fff;
        margin-top: 30px;
        width: 100%;
        min-width: 600px;
        max-width: 800px;
        height: 200px;
        display: inline-block;
        font-size: clamp(40px, 8vw, 80px);
        line-height: 90px;
        position: relative;
        top: 10%;

        @media only screen and (max-width: 768px) {
            font-size: clamp(46px, 8vw, 70px);
            line-height: 60px;
            height: 50%;
            max-height: 170px;
        }
    }

    p {
        color: #ffffffa4;
        display: inline-block;
        margin-top: 10px;
        width: 100%;
        max-width: 750px;
        font-size: clamp(13px, 5vw, 18px);
        position: relative;
        top: 10%;

        @media only screen and (max-width: 768px) {
            margin: 0 auto;
            width: 80%;
            font-size: clamp(11px, 3vw, 15px);
        }
    }


}

.about-container {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 230px;
        height: 100px;
        /*background-color: blue;*/
        color: #0466c8;
        font-size: clamp(20px, 3vw, 35px);
        /*background-color: peru;*/
    }

    .parag {
        display: flex;
        flex-direction: column;
        gap: 35px;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 770px;
        height: 400px;
        /*background-color: red;*/

        p {
            text-align: left;
            width: 75%;
            font-size: clamp(16px, 1vw, 16px);
            /*background-color: green;*/
        }

        b {
            color: #0466c8;
            font-weight: 600;
        }
    }
}

.work-container {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 230px;
        height: 100px;
        /*background-color: blue;*/
        color: #0466c8;
        font-size: clamp(20px, 3vw, 35px);
    }

    .parag {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 770px;
        height: 400px;

        p {
            margin: 2px;
            width: 75%;
            font-size: clamp(16px, 1vw, 16px);
            /*background-color: blue;*/
        }
    }
}

.project-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 250px;
        height: 100px;
        /*background-color: blue;*/
        color: #0466c8;
        font-size: clamp(20px, 3vw, 35px);
    }

    .project-card-container {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        margin-top: 2em;
        width: 100%;
        max-width: 1150px;
        height: 450px;

        .project-card {
            display: flex;
            flex-direction: column;
            background: linear-gradient(#0671dd, #023e7d);
            border-radius: 25px;
            width: 300px;
            height: 420px;
        }
    }

    .parag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 800px;
        height: 400px;

        #project-id-first {
            background: linear-gradient(#0466c856, #0466c8a1), url("https://cdn.discordapp.com/attachments/862471437474594846/863065584250257438/unknown.png");
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 100%;
            width: 85%;
            max-width: 800px;
            max-height: 400px;
            height: 100%;
            border-radius: 20px;

            &:hover {
                background: url(https://cdn.discordapp.com/attachments/862471437474594846/863065584250257438/unknown.png);
                background-size: cover;
                background-position: center;
            }
        }

        p {
            width: 75%;
            font-size: clamp(16px, 1vw, 16px);
            /*background-color: blue;*/



        }
    }
}


.contact-container {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    justify-content: center;
    text-align: center;
    align-items: center;

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 250px;
        height: 100px;
        /*background-color: blue;*/
        color: #0466c8;
        font-size: clamp(20px, 3vw, 35px);
    }

    .parag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 800px;
        height: 400px;
        /*background-color: red;*/


        .buttons {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .contact-button {
            background: #0466c8;
            width: 120px;
            height: 45px;
            border-radius: 10px;

            a {
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 120px;
                height: 45px;

                &:hover {
                    background: #0466c8;
                    border-radius: 10px;
                }

                &:active {
                    background: #0466c8;
                    border-radius: 10px;
                }

            }
        }

        p {
            width: 75%;
            font-size: clamp(16px, 1vw, 16px);
            /*background-color: blue;*/
        }
    }
}

footer {
    position: relative;
    bottom: 0;
    display: flex;
    background: linear-gradient(#0671dd, #023e7d);
    width: 100%;
    height: 100vh;
}
