<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
        #es-cs-page {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 50px;
        }
        #es-cs-page h1 {
            color: #30E3CA;
            font-size: 10rem;
            font-weight: 600;
        }
        #es-cs-page h2 {
            font-size: 4rem;
            font-weight: 600;
        }
        mark {
            padding: 10px;
            background-color: #30E3CA;
        }
        i {
            font-size: 2rem;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #gback:hover .mark-element {
            color: #30E3CA;
        }
        p {
            color: #40514E50;
            font-size: 2rem;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="es-cs-page">
        <h1>404</h1>
        <h2>Page not found.</h2>
        <a href="../index.html">
            <div id="gback">
                <i class="mark-element fas fa-arrow-left"></i> 
                <p class="mark-element" >Go back to home.</p>
            </div>
         </a>
    <script src="https://kit.fontawesome.com/4953efbd73.js" crossorigin="anonymous"></script>
</body>
</html>
